<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion</title>
    <link rel="icon" href="/img/logo-3.png">
    <!-- Google Font -->
    <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
            rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <link rel="stylesheet" href="/listeo/css/style.css">
    <link rel="stylesheet" href="/listeo/css/main-color.css" id="colors">
    <link rel="stylesheet" href="/css/invoice.css">
    <style>
        div.stars {
            width: 270px;
            display: inline-block;
        }

        input.star {
            display: none;
        }

        label.star {
            float: right;
            padding: 10px;
            font-size: 36px;
            color: #444;
            transition: all .2s;
        }

        .stars {
            text-align: center;
            display: flex;
            justify-content: center; /* Canh giữa theo chiều ngang */
            align-items: center; /* Canh giữa theo chiều dọc */
        }


        input.star:checked ~ label.star:before {
            content: '\f005';
            color: #FD4;
            transition: all .25s;
        }

        input.star-5:checked ~ label.star:before {
            color: #FE7;
            text-shadow: 0 0 20px #952;
        }

        input.star-1:checked ~ label.star:before {
            color: #F62;
        }

        label.star:hover {
            transform: rotate(-15deg) scale(1.3);
        }

        label.star:before {
            content: '\f006';
            font-family: FontAwesome;
        }

        .wrapper a {
            display: inline-block;
            text-decoration: none;
            padding: 15px;
            background-color: #fff;
            border-radius: 3px;
            text-transform: uppercase;
            color: #585858;
        }

        .modal {
            visibility: hidden;
            opacity: 0;
            position: fixed; /* Đặt vị trí là fixed để modal không bị cuốn khi cuộn trang */
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(77, 77, 77, .7);
            transition: all .4s;
            z-index: 999; /* Đặt z-index cao để modal nằm trên các phần còn lại của trang */
        }


        .modal:target {
            visibility: visible;
            opacity: 1;
        }

        .modal__content {
            border-radius: 4px;
            position: relative;
            width: 500px;
            max-width: 90%;
            background: #fff;
            padding: 1em 2em;
        }

        .modal__close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #585858;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Offcanvas Menu Begin -->
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->

<div class="col-lg-12">
    <a class="button-primary" th:href="@{/quan-ly-don-hang}"
    >Quay Lại</a>
</div>
<div style="margin-top: 10px"></div>
<!-- Content
================================================== -->
<!-- Titlebar -->

<div id="invoice">
    <!-- Header -->
    <div class="row">
        <div class="col-md-6">
            <div id="logo">
                <img src="/images/logo3.png" alt="">
            </div>
        </div>
        <div class="col-md-6">

            <p id="details">
                <strong>Mã Hóa Đơn: </strong><i th:text="'#' + ${order.id}"></i><br>
                <strong>Ngày: </strong><i th:text="${order.booking_Date}"></i><br>
            </p>
        </div>
    </div>
    <!-- Client & Supplier -->
    <div class="row">
        <div class="col-md-6">
            <strong class="margin-bottom-5">Khách Hàng</strong>
            <p>
                <i th:text="${order.fullname}"></i> <br> <i
                    th:text="'SĐT: ' + ${order.phone}"></i> <br> <i

            </p>
        </div>
    </div>
    <!-- Invoice -->
    <d class="row">
        <div class="col-md-12" style="display: flex">
            <a class="button stars" onclick="open1();">Thêm Sản Phẩm</a>
            <a th:href="@{/sua-don-hang/{id}(id=${idHoaDon})}" class="button gray">Sửa Thông Tin</a>
        </div>
        <dialog id="data-modal" class="tab-pane" role="tabpanel">
            <form>
                <label>Tìm kiếm sản phẩm</label>
                <input style="
    border-radius: 20px;
    margin-left: 30px;" id="searchInput" name="timKiem" oninput="filterProducts()">
            </form>


            <!-- Set a fixed height and enable vertical scrolling for the table container -->
            <div class="table-container" style="max-height: 600px; overflow-y: auto;">
                <table  class="margin-top-20" style="text-align: center">
                    <tr>
                        <th style="text-align: center; vertical-align: middle;">Tên Sản Phẩm</th>
                        <th th:if="${img!=null}" style="text-align: center; vertical-align: middle;">Ảnh Sản Phẩm</th>

                        <th style="text-align: center; vertical-align: middle;">Giá Sản Phẩm</th>
                        <th style="text-align: center; vertical-align: middle;"> Action</th>
                    </tr>
                    <tr th:each="list:${pageProduct}" class="product-item" style="display: table-row;">
                        <td style="text-align: center"><p  class="card-title">[[${list.product_Name}]]</p></td>

                        <td style="text-align: center" th:if="${img!=null}">
                            <img th:src="${list.productImage[0].url_Image}" height="100px" width="100px">
                        </td>

                        <td style="text-align: center">[[${list.price}]] VNĐ</td>
                        <td style="text-align: center">
                            <form th:action="@{/them-don-hang/{id}(id=${idHoaDon})}" method="post">
                                <input type="hidden" name="idSP" th:value="${list.id}">
                                <button type="submit" style="margin-left: 15px" class="btn-danger">Thêm Sản Phẩm
                                </button>
                            </form>
                        </td>
                    </tr>

                </table>
                <div class="col-12">
                    <div id="noResults" class="alert alert-warning" style="display: none; margin-top: 10px">
                        <h5 style="text-align: center; height: 60px; margin-top: 40px">
                            Không có dữ liệu phù hợp với bộ lọc hiện tại!
                        </h5>
                    </div>
                </div>
            </div>

            <script>
                function filterProducts() {
                    var anyResults = false;
                    var products = document.querySelectorAll('.product-item');
                    var tenGiayFilter = document.getElementById('searchInput').value.toLowerCase();
                    products.forEach(function (product) {
                        var productName = product.querySelector('.card-title').textContent.toLowerCase();
                        var nameCondition = tenGiayFilter === '' || productName.includes(tenGiayFilter);
                        if (nameCondition) {
                            product.style.display = 'table-row';
                            anyResults = true;
                        } else {
                            product.style.display = 'none';
                        }
                    });
                    var noResultsMessage = document.getElementById('noResults');
                    if (!anyResults) {
                        noResultsMessage.style.display = 'block';
                    } else {
                        noResultsMessage.style.display = 'none';
                    }
                }
            </script>


            <br>
            <button onclick="out();" class="btn-primary" style="margin-left: 803px;">Thoát</button>
        </dialog>
        <script>
            function open1() {
                var moder = document.getElementById("data-modal")
                moder.showModal();

            }

            function out() {
                var moder = document.getElementById("data-modal")
                moder.close();

            }

        </script>

        <div class="col-md-12">
            <form th:action="@{/cap-nhap/{id}(id=${idHoaDon})}" method="post">
                <table class="margin-top-20">
                    <tr>
                        <th>Tên Sản Phẩm</th>
                        <th>Số Lượng</th>
                        <th>Giá</th>
                        <th></th>
                    </tr>
                    <th:block th:each="y,index: ${listOrder_Item}">
                        <tr>
                            <td th:text="${y.product.product_Name}"></td>
                            <td>
                                <input style="border-radius: 20px; width: 80px; height: 40px"
                                       th:value="${y.count}"
                                       th:id="'soLuong' + ${index.index + 1}"
                                       th:name="'soLuong' + ${index.index + 1}"
                                       type="number"
                                       th:onchange="updateQuantitya([[${y.unit_price}/${y.count}]], [[${index.index + 1}]])"
                                       th:attr="data-order-id=${y.id}">
                            </td>

                            <td><span th:id="'gia' + ${index.index + 1}" th:text="${y.unit_price} + ' ₫'"></span>
                                <input th:id="'giaTien' + ${index.index + 1}" th:name="'giaTien' + ${index.index + 1}"
                                       type="hidden" th:value="${y.unit_price}">
                            </td>

                            <script>
                                function updateQuantitya(unitPrice, index) {
                                    var inputElement = document.getElementById('soLuong' + index);
                                    var soLuong = inputElement.value;
                                    var giaTien = document.getElementById('giaTien' + index);
                                    // Check if the value is less than 1 or not a number
                                    if (isNaN(soLuong) || soLuong < 1) {
                                        // Set the value back to 1
                                        inputElement.value = 1;
                                        soLuong = 1;
                                    }

                                    var gia = soLuong * unitPrice;
                                    var formattedPrice = new Intl.NumberFormat('vi-VN', {
                                        style: 'currency',
                                        currency: 'VND'
                                    }).format(gia);
                                    document.getElementById('giaTien' + index).value = gia;
                                    document.getElementById('gia' + index).innerText = formattedPrice;
                                }
                            </script>


                            <td>
                                <a th:if="${a!=null}" th:href="@{/xoa-don-hang/{id}(id=${y.id})}" class="button gray">Xóa
                                    Sản
                                    Phẩm</a>

                            </td>

                            <!-- Modal for Đánh giá -->
                        </tr>
                    </th:block>
                </table>
                <button style="margin-left: 603px;" class="btn-primary" type="submit">Lưu số lượng và giá tiền
                </button>
            </form>
            <p>
                <strong class="margin-bottom-5">Địa Chỉ: </strong>
                <i th:text="${order.note}+'-'"></i><i th:text="${order.wards}+'-'"></i><i
                    th:text="${order.address}+'-'"></i> <i th:text="${order.country}"></i><br>
                <strong class="margin-bottom-5">Hình Thức Thanh Toán: </strong>
                <i th:text="${order.payment_Method == 'Payment on delivery' ? 'Thanh Toán Khi Nhận Hàng' : (order.payment_Method == 'Payment with momo' ? 'Thanh Toán Bằng Ví MoMo' : 'Thanh Toán Bằng Ví Dự Chữ')}"></i>
            </p>


        </div>

        <div class="col-md-4 col-md-offset-8">

            <table id="totals">
                <tr>
                    <th>Phí Vận Chuyển</th>
                    <th><span
                            th:text="${#numbers.formatDecimal(order.totalShip, 0, 'COMMA', 0, 'POINT')} + ' VNĐ'"></span>
                    </th>
                </tr>
                <tr>
                    <th>Tổng Giá</th>
                    <th><span th:text="${#numbers.formatDecimal(order.total, 0, 'COMMA', 0, 'POINT')} + ' VNĐ'"></span>
                    </th>

                </tr>
            </table>
        </div>
</div>

</div>
</div>
<!-- Content / End -->
</div>
<!-- Contact Section End -->
<div style="margin-top: 2px"></div>
<!-- Footer Section Begin -->
<!-- Footer Section End -->

<!-- Search Begin -->
<!-- Search End -->

<!-- Js Plugins -->
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.nice-select.min.js"></script>
<script src="/js/jquery.nicescroll.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/jquery.countdown.min.js"></script>
<script src="/js/jquery.slicknav.js"></script>
<script src="/js/mixitup.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/main.js"></script>

</body>

</html>
